buildscript {
    ext.kotlin_version = '1.2.21'
    ext.fuel_version = '1.12.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'io.github.johnfg10'
version '1.0.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    //https://github.com/sedmelluq/lavaplayer
    compile 'com.sedmelluq:lavaplayer:1.2.45'
    //https://github.com/austinv11/Discord4J/releases
    compile "com.github.austinv11:Discord4J:2.9.3"
    //https://github.com/kvnxiao/meirei
    compile "com.github.kvnxiao.meirei:meirei-d4j:0.8.1"

    compile 'com.natpryce:konfig:1.6.1.0'

    compile 'org.jetbrains.exposed:exposed:0.9.1'

    //compile 'com.github.ben-manes.caffeine:caffeine:2.6.1'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support

    compile 'com.beust:klaxon:2.1.2'

    compile 'org.simpleframework:simple-xml:2.7.1'


}

kotlin { experimental { coroutines "enable" } }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadow {
    manifest {
        attributes(
                'Main-Class': 'io.github.johnfg10.Expedit'
        )
    }
}