buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.johnfg10'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

kotlin { experimental { coroutines "enable" } }

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "com.beust:klaxon:2.1.2"
    compile "org.java-websocket:Java-WebSocket:1.3.7"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    compile 'com.spotify:docker-client:3.5.12:shaded'

	compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
	compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    compile project(':expeditshared')
	//spring
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('org.springframework.retry:spring-retry')

	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')

	compile('org.springframework.session:spring-session-core')

	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
